\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Riferimenti}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione Generale}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Il sito}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caratteristiche degli utenti}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vincoli generali}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Requisiti}{4}{subsection.2.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:requisiti}{{\caption@xref {tab:requisiti}{ on input line 57}}{4}{Requisiti}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Elenco dei requisiti\relax }}{4}{table.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Suddivisione dei lavori}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linguaggi Utilizzati}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architettura}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Progettazione layout}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sviluppo layout}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Layout per dispositivi mobili}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architettura}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Struttura}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Presentazione}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comportamento}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Accessibilit\`a}{11}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Implementazione}{11}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Combinazione dei colori}{12}{subsection.9.2}}
\newlabel{Home Page originale}{{1a}{12}{Home Page originale\relax }{figure.caption.6}{}}
\newlabel{sub@Home Page originale}{{a}{12}{Home Page originale\relax }{figure.caption.6}{}}
\newlabel{Home Page vista da un deutranope}{{1b}{12}{Home Page vista da un deutranope\relax }{figure.caption.6}{}}
\newlabel{sub@Home Page vista da un deutranope}{{b}{12}{Home Page vista da un deutranope\relax }{figure.caption.6}{}}
\newlabel{Home Page vista da un protranope}{{1c}{12}{Home Page vista da un protranope\relax }{figure.caption.6}{}}
\newlabel{sub@Home Page vista da un protranope}{{c}{12}{Home Page vista da un protranope\relax }{figure.caption.6}{}}
\newlabel{Home Page vista da un tritranope}{{1d}{12}{Home Page vista da un tritranope\relax }{figure.caption.6}{}}
\newlabel{sub@Home Page vista da un tritranope}{{d}{12}{Home Page vista da un tritranope\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homepage vista da persone con problemi nel distinguere i colori\relax }}{12}{figure.caption.6}}
\newlabel{fig: Homepage vista da persone con problemi nel distinguere i colori}{{1}{12}{Homepage vista da persone con problemi nel distinguere i colori\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Gestione Dati}{13}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Introduzione}{13}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}XML}{13}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}XML Schema}{13}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}XSLT}{13}{subsection.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Gestione Dati}{13}{subsection.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}PERL}{14}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Introduzione}{14}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Descrizione moduli}{14}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Pagine visibili agli utenti}{14}{subsubsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Pagine visibili agli admin}{14}{subsubsection.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Moduli di supporto}{14}{subsubsection.11.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Controlli e sicurezza}{14}{subsubsection.11.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}PERL}{14}{subsubsection.11.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Verifica e Test}{15}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Validazione}{15}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Test}{15}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Ambiente di lavoro}{15}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Test interazione utenti}{15}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Dispositivi utilizzati}{15}{subsection.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Verifica del codice prodotto}{15}{subsection.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Conclusioni}{15}{subsection.12.7}}
