\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Riferimenti}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}Descrizione Generale}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Il sito}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Caratteristiche degli utenti}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Vincoli generali}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Requisiti}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Suddivisione dei lavori}{7}{section.3}
\contentsline {section}{\numberline {4}Linguaggi Utilizzati}{8}{section.4}
\contentsline {section}{\numberline {5}Architettura}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Progettazione layout}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Sviluppo layout}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Layout per dispositivi mobili}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Layout di stampa}{10}{subsection.5.4}
\contentsline {section}{\numberline {6}Struttura}{11}{section.6}
\contentsline {section}{\numberline {7}Presentazione}{12}{section.7}
\contentsline {section}{\numberline {8}Comportamento}{13}{section.8}
\contentsline {section}{\numberline {9}Accessibilit\IeC {\`a}}{14}{section.9}
\contentsline {subsection}{\numberline {9.1}Implementazione}{14}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Combinazione dei colori}{15}{subsection.9.2}
\contentsline {section}{\numberline {10}Gestione Dati}{17}{section.10}
\contentsline {subsection}{\numberline {10.1}Introduzione}{17}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}XML}{17}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}XML Schema}{17}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}XSLT}{17}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}DTD}{17}{subsection.10.5}
\contentsline {section}{\numberline {11}PERL}{18}{section.11}
\contentsline {subsection}{\numberline {11.1}Introduzione}{18}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Descrizione moduli}{18}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Pagine visibili agli utenti}{18}{subsubsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.2}Pagine visibili agli admin}{18}{subsubsection.11.2.2}
\contentsline {subsubsection}{\numberline {11.2.3}Moduli di supporto}{18}{subsubsection.11.2.3}
\contentsline {subsubsection}{\numberline {11.2.4}Controlli e sicurezza}{18}{subsubsection.11.2.4}
\contentsline {subsubsection}{\numberline {11.2.5}Gestione delle sessioni}{18}{subsubsection.11.2.5}
\contentsline {section}{\numberline {12}Verifica e Test}{19}{section.12}
\contentsline {subsection}{\numberline {12.1}Validazione}{19}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Test}{19}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Ambiente di lavoro}{19}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Test interazione utenti}{19}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}Dispositivi utilizzati}{19}{subsection.12.5}
\contentsline {subsection}{\numberline {12.6}Verifica del codice prodotto}{19}{subsection.12.6}
\contentsline {subsection}{\numberline {12.7}Conclusioni}{19}{subsection.12.7}
