\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Riferimenti}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione Generale}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Il sito}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caratteristiche degli utenti}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vincoli generali}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Requisiti}{6}{subsection.2.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:requisiti}{{\caption@xref {tab:requisiti}{ on input line 66}}{6}{Requisiti}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Elenco dei requisiti\relax }}{6}{table.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Suddivisione dei lavori}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linguaggi Utilizzati}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architettura}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Progettazione layout}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sviluppo layout}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema del sito\relax }}{9}{figure.caption.6}}
\newlabel{Schema del sito}{{1}{9}{Schema del sito\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Layout per dispositivi mobili}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Layout di stampa}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Struttura}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Presentazione}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comportamento}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Accessibilit\IeC {\`a}}{13}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Implementazione}{13}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Combinazione dei colori}{14}{subsection.9.2}}
\newlabel{Home Page originale}{{2a}{14}{Home Page originale\relax }{figure.caption.7}{}}
\newlabel{sub@Home Page originale}{{a}{14}{Home Page originale\relax }{figure.caption.7}{}}
\newlabel{Home Page vista da un deutranope}{{2b}{14}{Home Page vista da un deutranope\relax }{figure.caption.7}{}}
\newlabel{sub@Home Page vista da un deutranope}{{b}{14}{Home Page vista da un deutranope\relax }{figure.caption.7}{}}
\newlabel{Home Page vista da un protranope}{{2c}{14}{Home Page vista da un protranope\relax }{figure.caption.7}{}}
\newlabel{sub@Home Page vista da un protranope}{{c}{14}{Home Page vista da un protranope\relax }{figure.caption.7}{}}
\newlabel{Home Page vista da un tritranope}{{2d}{14}{Home Page vista da un tritranope\relax }{figure.caption.7}{}}
\newlabel{sub@Home Page vista da un tritranope}{{d}{14}{Home Page vista da un tritranope\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Homepage vista da persone con problemi nel distinguere i colori\relax }}{14}{figure.caption.7}}
\newlabel{fig: Homepage vista da persone con problemi nel distinguere i colori}{{2}{14}{Homepage vista da persone con problemi nel distinguere i colori\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Gestione Dati}{15}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Introduzione}{15}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}XML}{15}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}XML Schema}{15}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}XSLT}{15}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}DTD}{15}{subsection.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}PERL}{16}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Introduzione}{16}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Descrizione moduli}{16}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Pagine visibili agli utenti}{16}{subsubsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Pagine visibili agli admin}{16}{subsubsection.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Moduli di supporto}{16}{subsubsection.11.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Controlli e sicurezza}{16}{subsubsection.11.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}Gestione delle sessioni}{16}{subsubsection.11.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Verifica e Test}{17}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Validazione}{17}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Test}{17}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Ambiente di lavoro}{17}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Test interazione utenti}{17}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Dispositivi utilizzati}{17}{subsection.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Verifica del codice prodotto}{17}{subsection.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Conclusioni}{17}{subsection.12.7}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
